const mActor = game.actors.getName("Character");
const knowledge = mActor.data.data.attributes["Knowledge(Lore)"].value;
const skill = mActor.data.data.attributes["Arcana"].value;
const stat = mActor.data.data.attributes["Intellect"].value;

console.log(knowledge,skill,stat);

// let r = await new game.ffg.RollFFG(`3da + 4dc`).roll().toMessage();

const di = `<span class='dietype starwars difficulty'>d</span>` 
const su = `<span class='dietype genesys success'>s</span>`
const ad = `<span class='dietype genesys advantage'>a</span>`


let checkBoxes = "";

// spellMods[0] = 'Name'
// spellMods[1] = 'Description'
// spellMods[2] = difficulty
let spellMods = [['Blast',`Gain Blast ${knowledge}.`,1],['Close Combat',`Engaged range`,1],['Deadly',`Gain Crit 2, Vicious ${knowledge}`,1],['Fire',`Gain Burn ${knowledge}`,1],[`Holy/Unholy`,`Each ${su} is +2 dmg vs bane`,1],['Ice',`Gain Ensnare ${knowledge}`,1],['Impact',`Gain Knockdown, Disorient ${knowledge}`,1],['Lightning',`Gain Stun ${knowledge}, Auto-Fire`,1],['Manipulative',`Spend ${ad} to move target 1 band`,1],['Non-Lethal',`Gain Stun Damage`,1],['Range',`+1 Range Band`,1],['Destructive',`Gain Sunder, Pierce ${knowledge}`,2],['Empowered',`+${skill} damage. If Blast, short range`,2],['Poisonous',`${di+di+di} Resilience, Suffer ${knowledge} Wounds/Strain`,2]];

for (let mod of spellMods) {
	checkBoxes += `	
		<tr><td>
		<input type="checkbox" name="${mod[0]}" id="${mod[0]}" value="${mod[0]}"></td>
		<td><b>${mod[0]}</b></td><td>${mod[1]}</td> <td>+${difficulty(mod[2])}</td>
		</tr>`;
}

let dialogContent = `Total Difficulty: <span class='dietype starwars difficulty'>d</span> <br>
<table style="width:100%"><th></th><th>Effect</th><th>Description</th><th>Difficulty</th>
	${checkBoxes} </table>
`

await new Promise(resolve => {
    new Dialog({
        title: "Attack Spell Generator",
		content: dialogContent,
        buttons: {
            cast: {
                label: "Cast",
                callback: (html) => createSpell(html)
            }
        },
        close: () => resolve()
    }).render(true);
});

async function createSpell(data) {
console.log("Kazaam!");
}

function difficulty(num) {
	let str = `<span class='dietype starwars difficulty'>`;
	for (let i=0;i<num;i++) {
	str += 'd';
	}
	str += `</span>`;
	return str;
}