

// itemmod with effects

{
	name: "Accurate 1",
	type: "itemmodifier",
	data: {
		description: "Add [bo] to all attack checks.",
		attributes: {
			attr1626216553135: {
				modtype: "Roll Modifiers",
				value: 1,
				mod: "Add Boost"
			}
		}
		itemmodifier: [],
		type: "all",
		"rank": 1
	}
}



// gear with modifiers

{
      "_id": "op67l04y3nmEE4Oi",
      "name": "Defensive Weapon",
      "type": "gear",
      "img": "icons/svg/item-bag.svg",
      "data": {
        "description": "",
        "attributes": {
          "attr1626288101875": {
            "modtype": "Stat",
            "value": 1,
            "mod": "Defence-Melee"
          }          
        },
        "quantity": {
          "value": 1,
          "type": "Number",
          "label": "Quantity",
          "abrev": "Qty"
        },
        "encumbrance": {
          "value": 0,
          "type": "Number",
          "label": "Encumbrance",
          "abrev": "Encum",
          "adjusted": 0
        },
        "price": {
          "value": 0,
          "type": "Number",
          "label": "Price",
          "adjusted": 0
        },
        "rarity": {
          "value": 0,
          "type": "Number",
          "label": "Rarity",
          "adjusted": 0,
          "isrestricted": false
        },
        "itemattachment": [],
        "itemmodifier": []
      },
      "effects": []
}
	
	
	
// itemmodifier

"attr1626288007556": {
            "modtype": "Stat",
            "value": 1,
            "mod": "Defence-Ranged"
          }
		  
		  
// armor

{
				name: armorName,
				type: "armour",
				data: {
					soak: {
						value: armorSoak
					},
					equippable: {
						equipped: true
					}
				}
			}
			
